<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Manipulating endpoints - OpenEO FastApi</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Manipulating endpoints";
        var mkdocs_page_input_path = "guide/registers.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> OpenEO FastApi
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../setup/">Getting Started</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">User Guide</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Manipulating endpoints</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../auth/">Add your own auth</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../orms/">Extend the object relational Models</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >openeo_fastapi.api</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../package/api/app/">openeo_fastapi.api.app</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../package/api/models/">openeo_fastapi.api.models</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../package/api/types/">openeo_fastapi.api.types</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >openeo_fastapi.client</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../package/client/auth/">openeo_fastapi.client.auth</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../package/client/collections/">openeo_fastapi.client.collections</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../package/client/core/">openeo_fastapi.client.core</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../package/client/files/">openeo_fastapi.client.files</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../package/client/jobs/">openeo_fastapi.client.jobs</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../package/client/processes/">openeo_fastapi.client.processes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../package/client/register/">openeo_fastapi.client.register</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../package/client/settings/">openeo_fastapi.client.settings</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >openeo_fastapi.client.psql</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../package/client/psql/engine/">openeo_fastapi.client.psql.engine</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../package/client/psql/models/">openeo_fastapi.client.psql.models</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../package/client/psql/settings/">openeo_fastapi.client.psql.settings</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../package/cli/">openeo_fastapi.cli</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">OpenEO FastApi</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">User Guide</li>
      <li class="breadcrumb-item active">Manipulating endpoints</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/eodcgmbh/openeo-fastapi/edit/master/docs/guide/registers.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="editing-the-registers">Editing the registers.</h2>
<p>The endpoint registers are a loose abstraction defining what endpoints a register is responsible for, and also what code is expected to be executed for those endpoints.</p>
<p>The available registers can be imported as follows.</p>
<pre><code>from openeo_fastapi.client.jobs import JobsRegister
from openeo_fastapi.client.files import FilesRegister
from openeo_fastapi.client.processes import ProcessesRegister
from openeo_fastapi.client.collections import CollectionsRegister
</code></pre>
<p>You will need to know how you are expected to overwrite the functionality of these registers, as the openeo-fastapi package does not define functionality for all available endpoints.</p>
<h2 id="how-to-overwrite-an-endpoint">How to overwrite an endpoint.</h2>
<p>In the following example, we import the FileRegister, and overwrite the functionality for the list_files method. This will define a new response for that endpoint.  This is the framework for editing the functionality of the api endpoints.</p>
<pre><code>from openeo_fastapi.client.files import FilesRegister

class OverwrittenFileRegister(FilesRegister):
    def __init__(self, settings, links) -&gt; None:
        super().__init__(settings, links)

    def list_files(
        self,
        limit: Optional[int] = 10
    ):
        """ """
        return FilesGetResponse(
            files=[File(path="/somefile.txt", size=10)],
            links=[
                Link(
                    href="https://eodc.eu/",
                    rel="about",
                    type="text/html",
                    title="Homepage of the service provider",
                )
            ],
        )
</code></pre>
<p>In order to use this overwritten file register, we instantiate the register, and parse this to the OpenEOCore object. Now, when the api is next deployed, we will return the FilesGetResponse, and not the default HTTPException.</p>
<pre><code>extended_register = OverwrittenFileRegister(app_settings, test_links)

client = OpenEOCore(
    ...
    files=extended_register,
    ...
)

api = OpenEOApi(client=client, app=FastAPI())
</code></pre>
<h2 id="how-to-add-an-endpoint">How to add an endpoint</h2>
<p>The registers can also be extended to include extra functionality. In order to do this, we again need to define a new child class for the register you want to extend.</p>
<p>We can define a new endpoint for the api as follows.</p>
<pre><code>from openeo_fastapi.api.types import Endpoint
new_endpoint = Endpoint(
    path="/files/{path}",
    methods=["HEAD"],
)
</code></pre>
<p>When defining the child register, the <em>_initialize_endpoints</em> method needs to be redefined to add the new_endpoint object. The new functionality can be defined under a new function, here <em>get_file_headers</em>.</p>
<pre><code>from openeo_fastapi.client.files import FilesRegister, FILE_ENDPOINTS

class ExtendedFileRegister(FilesRegister):
    def __init__(self, settings, links) -&gt; None:
        super().__init__(settings, links)
        self.endpoints = self._initialize_endpoints()

    def _initialize_endpoints(self) -&gt; list[Endpoint]:
        endpoints = list(FILE_ENDPOINTS)
        endpoints.append(new_endpoint)
        return endpoints

    def get_file_headers(
        self, path: str, user: User = Depends(Authenticator.validate)
    ):
        """ """
        return Response(
            status_code=200,
            headers={
                "Accept-Ranges": "bytes",
            },
        )

client = OpenEOCore(
    ...
    files=extended_register,
    ...
)

api = OpenEOApi(client=client, app=FastAPI())
</code></pre>
<p>So far, we have made the new code available to the api, but the api does not know how or when to execute the new code. The following snippet will register the new path to the api server, along with the functionality.</p>
<pre><code>api.app.router.add_api_route(
    name="file_headers",
    path=f"/{api.client.settings.OPENEO_VERSION}/files" + "/{path}",
    response_model=None,
    response_model_exclude_unset=False,
    response_model_exclude_none=True,
    methods=["HEAD"],
    endpoint=api.client.files.get_file_headers,
)
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../setup/" class="btn btn-neutral float-left" title="Getting Started"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../auth/" class="btn btn-neutral float-right" title="Add your own auth">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/eodcgmbh/openeo-fastapi" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../../setup/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../auth/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
